<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gordan.framework.fragment.MemberFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/rl_member_title"
        android:background="#ff4683ff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人中心"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_centerInParent="true"  />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_member_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_member_title"
        android:background="@drawable/member_photo_bg">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/member_scancode" />


    </RelativeLayout>


</RelativeLayout>
