<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gordan.framework.fragment.CourseFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/rl_course_title"
        android:background="#ff4683ff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="找培训"
            android:id="@+id/textView3"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_centerInParent="true"  />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息框"
            android:textColor="#fff"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
             />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_course_subtitle"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_below="@+id/rl_course_title" >


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffa52b">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="找教练"
                android:textColor="#fff"
                android:layout_centerInParent="true"
                 />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:background="@drawable/border_orange"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="找工作室"
                android:layout_centerInParent="true"      />

        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_course_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/ll_course_subtitle"
        android:gravity="center" >
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="32dp"
            android:orientation="horizontal"
            android:background="@drawable/border_gray"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="28dp"
                android:src="@drawable/icon_search"
                android:scaleType="fitXY"
                />

            <EditText
                android:id="@+id/tv_keyword"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="12sp"
                android:background="@null"
                android:gravity="center_vertical"
                android:text=""
                android:hint="请输入关键字"
                />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@+id/rl_course_search"
        android:background="@drawable/search_bg">
        <RelativeLayout
            android:id="@+id/rl_course_all_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/tv_search_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="#ffffa52b"
                android:text="全部分类"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_search_category"
                android:src="@drawable/search_arrow_up" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:text="区域"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/search_arrow_up" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:text="排序显示"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/search_arrow_up" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:text="筛选"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/search_arrow_up" />

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
